PORT = 3001
MONGODB_URI = mongodb+srv://dbUser:IBmN8xqQXCLf1@shop-shop-redux.tjqpc.mongodb.net/mernshopping?retryWrites=true&w=majority
STRIPE_URI = 'pk_test_51JALRWAuUDqJboyy3vW6Oiy9RHu0DUT6ADL150GP1SLFYyd00IwMmb3nLAlmpUwd9jn5lya4Ek5cTTZAQOFnLTeU00WF4kMKd9'